# this is an example with mongodb community
MONGODB_URI=mongodb://127.0.0.1:27017/loginTest
DB_NAME=loginTest
# NEXTAUTH_SECRET default environment variable that next-auth uses. This is important, otherwise, sign in work
NEXTAUTH_SECRET=yoyoyoyoyyoo
NEXTAUTH_URL=http://localhost:3000
GOOGLE_CLIENT_ID=ent.com    
GOOGLE_CLIENT_SECRET=
